S---*---*-5-*---*---*---+---*---*---*
|   |   |   |   |   |   |   |   |   |
|   |   4   |   |   |   |   |   x   |
|   |   |   |   |   |   |   |   |   |
+---*---*---+---+---+---*---+---+---+
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---*---*---+---*---*---*---+---+---*
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---+---*---+---*---*---*-x-*---+---+
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
+---+---*---*---*-x-+---+---+---+---*
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---*---*---*---*---*---*---*---+---+
|   |   |   |   |   |   |   |   |   |
|   |   3   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---*---*---*-4-+---+---*---*---+---+
|   |   |   |   |   |   |   |   |   |
|   5   |   |   |   |   x   |   |   |
|   |   |   |   |   |   |   |   |   |
+---*---+---+---+---+---*---+---+---+
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---*---+---+---+---*-1-+---+---+---+
|   |   |   |   |   |   |   |   |   |
|   x   |   7   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |
*---+---*---*---+---+---*---+---+---G
